print("Hello world")
class Dog:
    def __init__(self, name, age, coat_color):
        self.name = name
        self.age = age
        self.coat_color = coat_color

    def description(self):
        print("Name:", self.name)
        print("Age:", self.age)

    def get_info(self):
        print("Coat color:", self.coat_color)


class JackRussellTerrier(Dog):
    def __init__(self, name, age, coat_color):
        super().__init__(name, age, coat_color)

    def jump(self):
        print(self.name, "is jumping!")


class Bulldog(Dog):
    def __init__(self, name, age, coat_color):
        super().__init__(name, age, coat_color)

    def snore(self):
        print(self.name, "is snoring!")
dog1 = Dog("Max", 3, "Brown")
dog1.description()
dog1.get_info()

dog2 = JackRussellTerrier("Vodka", 2, "White")
dog2.description()
dog2.get_info()
dog2.jump()

dog3 = Bulldog("Seezu", 4, "Brindle")
dog3.description()
dog3.get_info()
dog3.snore()
